<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Bucket List</title>
    <style>
        @import url(import url('https://fonts.googleapis.com/css2?family=Rokkitt:wght@400;500&display=swap');
        *{
            font-family: 'Rokkitt', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 25px;
            padding: 10px 15px;
            border-radius: 15px;
            font-style: italic;
        }


        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }   

        .msg {
            font-style: ;
            font-weight: bold
        }

        .bucket {
            width: 160px;
            height: 160px;             
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;

        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title-t5">2023 New Year's Plan </h1>
    <p class="msg">What I'd like to acheive </p>
    <div class="row flex-row wrap">
        <div class="bucket img2 center">Work out regularly </div>
        <div class="bucket img1 center">Learning German diligently</div>
        <div class="bucket img1 center">Writing journals everyday</div>
        <div class="bucket img2 center">Cooking at least once a week</div>
        <div class="bucket img2 center">Do not overthink what makes me sad!</div>
        <div class="bucket img1 center">Start keeping an account</div>
    </div>

</body>

</html>
